<!DOCTYPE HTML>
<html>
<head>
    <title>DevilPrint</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="./2x.png"/>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link href="css/client.css" type="text/css" rel="stylesheet"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
</head>
<body style="background-color:#235F9C">
<div style="background-color: white;margin: auto;max-width: 960px;box-shadow: 0px -15px 30px #000000">

<header>
    <img src="img/devil_print.png"/>

    <h1>DevilPrint*</h1>
</header>
<div data-alert id="popup" class="alert-box warning radius">
    <div id="alertText"></div>
    <a href="#" id="close" class="close">&times;</a>
</div>

<form name="printSubmission" action="/print" method="POST" enctype='multipart/form-data'
      onsubmit='return validateForm()' style="padding:10px">
    <fieldset>

        <legend>DevilPrint*</legend>

        <input type="text" name="netid" placeholder="Enter your NetID" autocapitalize="none"
               autocorrect="off" required="required"/>
        <select name="printer">
            <option selected="selected" value="ePrint-OIT">ePrint-OIT</option>
            <option value="ePrint-Color-Library">ePrint-Color-Library</option>
            <option value="ePrint-Color-Campus">ePrint-Color-Campus</option>
        </select>
        <select class="text" name="duplex">
            <option selected="selected" value="1">Double-sided</option>
            <option value="0">Single-sided</option>
        </select>

        <label for="copies"># Copies:</label>
        <input
                class="number"
                id="copies"
                type="number"
                name="copies"
                min="1"
                max="100"
                value="1"/>

        <label for="papers_per_sheet">Pages Per Sheet:</label>
        <select id="papers_per_sheet" class="number" name="pages_per_sheet">
            <option selected="selected" value="1">1</option>
            <option value=2>2</option>
            <option value=4>4</option>
            <option value=6>6</option>
            <option value=9>9</option>
            <option value=16>16</option>
        </select>
        <label for="page_range">Page Range:</label>
        <input class="text" type="text" id="page_range" name="page_range" placeholder="4-7,9-12 (leave blank for default)">

        <label for="file">Print Material:</label>
        <input class="file" id="file" type="file" name="fileToPrint"/>


        <input class="text" type="text" name="url" placeholder="Enter a URL to be printed..." autocapitalize="none"
               autocorrect="off"/>

        <input type="hidden" name="command" value="url"/>
        <input type="hidden" name="fromweb" value="true"/>

        <input class="call" type="submit" name="submit" value="Print!" onclick='this.form.action="/print";'/>
        <input class="call" type="submit" name="submit" value="Convert!" onclick='this.form.action="/pdf";'/>
        <legend><br>*Still in beta development</legend>
    </fieldset>
</form>
</div>
<script src="devilprint.js"></script>
</body>
</html>